<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정 페이지</title>
</head>

<style>
    .layout {
        width : 500px;
        margin : 0 auto;
        margin-top: 40px;
    }

    .layout label {
        display: block;
        margin-top: 10px;
    }

    .layout input, .layout textarea {
        width: 100%;
        box-sizing: border-box;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    .layout textarea {
        height: 200px; /* 높이 조절 */
        resize: vertical; /* 세로 크기 조절 허용 */
    }

    .layout button {
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
</style>

<body>
<div class="layout">
    <form th:action="@{/board/update/{id}(id=${board.id})}" method="post">
        <input name="title" type="text" th:value="${board.title}">
        <textarea name="content" th:text="${board.content}"></textarea>
        <button type="submit">수정</button>
    </form>
</div>
</body>
</html>